Algoritmo "areaRetangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa
// Descrição   : calcula a area do retangulo! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   base, altura, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a base do retângulo:")
   leia(base)
   Escreval("Digite a altura do retângulo:")
   leia (altura)
   area <- base * altura

   Escreval("A área do retângulo é:", area)

Fimalgoritmo