Algoritmo "AreaCirculo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa
// Descrição   : Calcula a area do circulo! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 28/09/2025
Var
   // Seção de Declarações das variáveis
   raio, area: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor do raio do círculo: ")
   Leia(raio)

   area <- 3.14 * (raio ^ 2)

   Escreval("A área do círculo é: ", area:2:2)

Fimalgoritmo