Algoritmo "exercicio05-antecessor"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1: inteiro
antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o numero: ")
Leia(numero1)
antecessor = numero1 - 1
Escreva("Seu antecessor é: " antecessor)

Fimalgoritmo