Algoritmo "exercicio06-retangulo"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : calcular e escrever a área do retângulo. ! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("base do retangulo: ")
Leia(base)
Escreva("altura do retangulo: ")
Leia(altura)
area <- (base * altura)
Escreva("A area é: ", area)


Fimalgoritmo