Algoritmo "Ex12-FahrenheitToCelsius"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   fahrenheit, celsius: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Temperatura fahrenheit -> Celsius")
   Escreval("Digite a temperatura em Fahrenheit: ")
   Leia(fahrenheit)
   celsius <- (5/9) * (fahrenheit-32)
   Escreval("A temperatura em celsius é: ", celsius)

Fimalgoritmo