Algoritmo "Ex14-maiorQue10"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(numero)
   se numero > 10 entao
    Escreval("É MAIOR QUE 10!")
   senao
    Escreval("NÃO É MAIOR QUE 10!")

Fimalgoritmo