Algoritmo "PositivoouNegativo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : descobrir se um valor é positivo ou negativo! (função)
// Autor(a)    : Gustavo
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(valor)
   se (valor < 0) entao
      Escreval("Valor negativo")
   senao
      Escreval("Valor positivo")
   fimse

Fimalgoritmo