Algoritmo "Multiplicacao"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : A multplicação de dois numeros! (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero: ")
Leia(numero1)
Escreva("Digite outro numero: ")
Leia(numero2)
multiplicacao <- numero1 * numero2
escreva("A multiplicacao é: ", multiplicacao)

Fimalgoritmo