Algoritmo "soma"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicitar dois numeros ao usuario, somar e exibir! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um numero: ")
Leia(numero1)
Escreva("Digite o segundo número: ")
Leia(numero2)
soma <- numero1 + numero2
Escreva("A soma dos valores é: ", soma)

Fimalgoritmo