Algoritmo "subtracao"
// Disciplina   : Lógica de Programação
// Professor   : Jailson
// Descrição   : Escreva dois numeros para fazer a subtração (função)
// Autor(a)    : Gustavo Michel
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero1)
Escreva("Digite segundo número: ")
Leia(numero2)
subtracao <- numero1 - numero2
Escreva("A subtração é: ", subtracao)

Fimalgoritmo